server.port=8080

github.client.id=d296f65fa443dba98bd1
github.client.secret=fab062669844551160a5160e7b85b1dea2cd22e9
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:h2:~/community;MV_STORE=false
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver